{
  "always_run_in_app" : false,
  "icon" : {
    "color" : "light-brown",
    "glyph" : "mosque"
  },
  "name" : "Vaktija Mini Widget",
  "script" : "\/*\n * Vaktija Mini Widget for iPhone v1.1\n * \n * Script that fetches prayer times from vaktija.ba API and displays them in a widget.\n * Designed for a small layout with the original Vaktija.ba colors and feel.\n * \n * Made by MuxBH28 - 05.03.2025. (Ramadan)\n * \n *\/\n\nconst API_URL = \"https:\/\/api.vaktija.ba\/vaktija\/v1\/\";\nconst CITY = \"77\";\nconst FILE_PATH = \"vaktija.json\";\nconst fm = FileManager.iCloud();\nconst file = fm.joinPath(fm.documentsDirectory(), FILE_PATH);\n\nasync function fetchData() {\n    let req = new Request(API_URL + CITY);\n    let data = await req.loadJSON();\n    let now = new Date();\n    let fetchDate = now.toISOString().split(\"T\")[0];\n\n    fm.writeString(file, JSON.stringify({ data, fetchDate }));\n    return { data };\n}\n\nfunction loadStoredData() {\n    if (fm.fileExists(file)) {\n        let stored = JSON.parse(fm.readString(file));\n        let today = new Date().toISOString().split(\"T\")[0];\n        if (stored.fetchDate === today) return stored;\n    }\n    return null;\n}\n\nasync function getVaktija() {\n    let storedData = loadStoredData();\n    return storedData ? storedData : await fetchData();\n}\n\nfunction getNextVakatIndex(vakatTimes) {\n    let now = new Date();\n    for (let i = 0; i < vakatTimes.length; i++) {\n        let [hours, minutes] = vakatTimes[i].split(\":\").map(Number);\n        let vakatTime = new Date();\n        vakatTime.setHours(hours, minutes, 0, 0);\n        if (now < vakatTime) {\n            return i;\n        }\n    }\n    return 0;\n}\n\nasync function createWidget() {\n    let { data } = await getVaktija();\n    let vakti = data.vakat;\n    let times = [\"Zora\", \"Izlazak\", \"Podne\", \"Ikindija\", \"Akšam\", \"Jacija\"];\n    let nextVakatIndex = getNextVakatIndex(vakti);\n\n    let widget = new ListWidget();\n    widget.backgroundColor = new Color(\"#1e2227\");\n\n    for (let i = 0; i < times.length; i++) {\n        let row = widget.addStack();\n        row.layoutHorizontally();\n\n        let bullet = i === nextVakatIndex ? \"●\" : \"○\";\n        let vakatText = row.addText(` ${bullet} ${times[i]}`);\n        vakatText.textColor = new Color(\"#a59573\");\n        vakatText.font = Font.mediumSystemFont(14);\n\n        row.addSpacer();\n\n        let timeText = row.addText(vakti[i]);\n        timeText.textColor = Color.white();\n        timeText.font = Font.boldSystemFont(16);\n        timeText.rightAlignText();\n    }\n\n    widget.refreshAfterDate = new Date(Date.now() + 60 * 1000);\n\n    return widget;\n}\n\nlet widget = await createWidget();\nif (config.runsInWidget) {\n    Script.setWidget(widget);\n} else {\n    widget.presentMedium();\n}\n\nScript.complete();\n\n\/*\n * Made by MuxBH28\n * Email: sehicmuhammed7@proton.me\n * GitHub: github.com\/MuxBH28\n * \n * Data displayed is from Vaktija.ba API – huge thanks to them.\n * \n * For any issues, feel free to contact me.\n *\/",
  "share_sheet_inputs" : [

  ]
}